<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>マイページログイン</title>
        <script
      src="https://kit.fontawesome.com/d0a601627a.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>
        <img
          src="https://i.ibb.co/Wv8X3LVh/1.png"
          alt="IMG-5451"
          width="100px"
          height="100px"
        />
        クールシェア宝塚2025<br />
        スタンプラリーカード
      </h1>
    </header>
    
        <main>
            <h2>マップ</h2>
            <img class="map" src="IMG_5541.PNG" usemap="#ImageMap" alt="" />
            <map name="ImageMap">
              <area shape="rect" coords="396,662,427,679" href="#komyo" alt="" />
              <area shape="rect" coords="418,691,450,718" href="#takatsukasa" alt="" />
              <area shape="rect" coords="368,713,403,738" href="#nigawa" alt="" />
              <area shape="rect" coords="414,640,449,663" href="#suenari" alt="" />
              <area shape="rect" coords="379,676,415,697" href="#ryougen" alt="" />
              <area shape="rect" coords="280,595,333,624" href="#takaradukadaiichi" alt="" />
              <area shape="rect" coords="381,618,418,641" href="#suehiro" alt="" />
              <area shape="rect" coords="331,657,374,687" href="#nishiyama" alt="" />
              <area shape="rect" coords="350,501,387,539" href="#sumiregaoka" alt="" />
              <area shape="rect" coords="406,547,438,576" href="#mehu" alt="" />
              <area shape="rect" coords="335,547,390,585" href="#takaraduka" alt="" />
              <area shape="rect" coords="444,619,497,652" href="#akura" alt="" />
              <area shape="rect" coords="424,575,462,598" href="#kohama" alt="" />
              <area shape="rect" coords="381,592,421,621" href="#miza" alt="" />
              <area shape="rect" coords="485,540,547,577" href="#nagao" alt="" />
              <area shape="rect" coords="450,420,518,503" href="#yamatedai" alt="" />
              <area shape="rect" coords="396,410,453,489" href="#nakayamadai" alt="" />
              <area shape="rect" coords="245,227,434,368" href="#nishitani" alt="" />
            </map>

            <h2>全体マップ</h2>
            <iframe src="https://www.google.com/maps/d/embed?mid=1lAKW-p5WHlteCxdWoGo-LhpNrFhYkqM&ehbc=2E312F" width="640" height="480"></iframe>


                <h3 id="komyo">光明</h3>
                <table>
                    <tbody>
                        <tr>
                            <td>スポット名称</td>
                            <td>住所</td>
                            <td>行ける日</td>
                            <td class="hp">ホームページ</td>
                            <td>スタンプ設置</td>
                            <td>景品お渡し</td>
                        </tr>
                        <tr>
                            <td>メダカ工房</td>
                            <td>福井町32-36</td>
                            <td>月・木・金
                10:00~17:00</td>
                            <td></td>
                            <td>◯</td>
                            <td>◯</td>
                        </tr>
                        <tr>
                            <td>光明デイサービスセンター</td>
                            <td>光明町10-24</td>
                            <td>毎日
                9:00~17:00</td>
                            <td><a href="http://takarazukashakyo.life.coocan.jp/">ホームページ</a></td>
                            <td>◯</td>
                            <td>◯</td>
                        </tr>
                        <tr>
                            <td>スミレン小林
                介護ステーション</td>
                            <td>小林4-7-47</td>
                            <td>月〜金
                9:00~17:00</td>
                            <td><a href="//takarazukashakyo.life.coocan.jp/">ホームページ</a></td>
                            <td>◯</td>
                            <td>◯</td>
                        </tr>
                        <tr>
                            <td>(株)近畿メディカル
                えがおDe薬局　宝塚店</td>
                            <td>福井町32-17
                松本ビル103</td>
                            <td>月〜金 9:00~19:00
                土 9:00~13:00</td>
                            <td><a href="https://imatoku-medic.com">ホームページ</a></td>
                            <td>◯</td>
                            <td>◯</td>
                        </tr>
                    </tbody>
                </table>

                <style>
                    table , td, th {
	                    border: 1px solid #595959;
	                    border-collapse: collapse;
	                    width:100%
                    }
                    td, th {
	                    padding: 3px;
                    	width: 20px;
	                    height: 25px;
                    }
                    th {
	                    background: #f0e6cc;
                    }
                    .even {
                    	background: #fbf8f0;
                    }
                    .odd {
                	background: #fefcf9;
                    }

                </style>

                <h3 id="takatsukasa">高司</h3>
                <h3 id="nigawa">仁川</h3>
                <h3 id="suenari">末成</h3>
                <h3 id="ryougen">良元</h3>
                <h3 id="takaradukadaiichi">宝塚第一</h3>
                <h3 id="suehiro">末広</h3>
                <h3 id="sakasedai">逆瀬台</h3>
                <h3 id="nishiyama">西山</h3>
                <h3 id="sumiregaoka">すみれが丘</h3>
                <h3 id="mehu">売布</h3>
                <h3 id="takaraduka">宝塚</h3>
                <h3 id="akura">安倉</h3>
                <h3 id="akurakita">安倉北</h3>
                <h3 id="kohama">小浜</h3>
                <h3 id="miza">美座</h3>
                <h3 id="maruhashi">丸橋</h3>
                <h3 id="nagao">長尾</h3>
                <h3 id="nagaominami">長尾南</h3>
                <h3 id="yamatedai">山手台</h3>
                <h3 id="nakayamadai">中山台</h3>
                <h3 id="nagaodai">長尾台</h3>
                <h3 id="nishitani">西谷</h3>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                



        </main>
   
      <nav>
    <ui class="menu">
      <li>
        <a href="https://chikarauemori.github.io/test57/" target="_self"
          ><i class="fa-solid fa-house"></i><br /><span class="iconname"
            >ホーム</span
          ></a
        >
      </li>
      <li>
        <a href="https://chikarauemori.github.io/test62/" target="_self"
          ><i class="fa-solid fa-location-dot"></i><br /><span class="iconname"
            >マップ</span
          ></a
        >
      </li>
      <li>
        <a
          href="
        https://liff.line.me/2007108080-jR8JqOgX" target="_self"
          ><i class="fa-solid fa-location-pin"></i><br /><span class="iconname"
            >スタンプ獲得</span
          ></a
        >
      </li>
      <li>
        <a href="https://chikarauemori.github.io/test60/" target="_self"
          ><i class="fa-solid fa-circle-user"></i><br /><span class="iconname"
            >マイページ</span
          ></a
        >
      </li>
  </nav>
<style>

      .menu {
        position: fixed;
        left: 0;
        bottom: 0;
        background: white;
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      }

      .menu li {
        display: inline-block;
        text-align: center;
      }

      .menu a {
        text-decoration: none;
        color: black;
      }

      .menu a i {
        font-size: 24px;
      }

      .menu a span {
        display: block;
        font-size: 12px; /* テキストサイズ */
        margin-top: 5px;
      }

      @media (max-width: 768px) {
        .menu {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }

        .menu li {
          padding: 5px;
        }
      }
          h1 {
        font-family: sans-serif;
        display: flex;
        align-items: center; /* 縦方向の中央揃え */
        justify-content: center; /* 横方向の中央揃え */
        text-align: center;
        background: skyblue;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        font-size: 85%;
      }

      h2 {
        font-family: sans-serif;
        border-style: double;
      }

      .map {
	width: 100%;
      }

    </style>
  </body>
</html>
